### ISSUE TITLE
Some users of my app are reporting a crash related with this library

### ISSUE THREAD

**Issue by fermmm** [software-mansion/react-native-gesture-handler#1971]
## Description

My app works on many devices but some users are reporting a crash with the following stack trace:

```
java.lang.IllegalStateException: 
  at com.swmansion.gesturehandler.react.RNGestureHandlerEnabledRootView.initialize (RNGestureHandlerEnabledRootView.java:51)
  at com.swmansion.gesturehandler.react.RNGestureHandlerModule$2.execute (RNGestureHandlerModule.java:605)
  at com.facebook.react.uimanager.UIViewOperationQueue$UIBlockOperation.execute (UIViewOperationQueue.java:573)
  at com.facebook.react.uimanager.UIViewOperationQueue$1.run (UIViewOperationQueue.java:908)
  at com.facebook.react.uimanager.UIViewOperationQueue.flushPendingBatches (UIViewOperationQueue.java:1019)
  at com.facebook.react.uimanager.UIViewOperationQueue.access$2600 (UIViewOperationQueue.java:47)
  at com.facebook.react.uimanager.UIViewOperationQueue$DispatchUIFrameCallback.doFrameGuarded (UIViewOperationQueue.java:1079)
  at com.facebook.react.uimanager.GuardedFrameCallback.doFrame (GuardedFrameCallback.java:29)
  at com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame (ReactChoreographer.java:175)
  at com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame (ChoreographerCompat.java:85)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:1029)
  at android.view.Choreographer.doCallbacks (Choreographer.java:854)
  at android.view.Choreographer.doFrame (Choreographer.java:785)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:1016)
  at android.os.Handler.handleCallback (Handler.java:914)
  at android.os.Handler.dispatchMessage (Handler.java:100)
  at android.os.Looper.loop (Looper.java:225)
  at android.app.ActivityThread.main (ActivityThread.java:7564)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:539)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:950)
```

This particular stack trace comes from a Redmi Note 8 device with Android 10

### Platforms

- [ ] iOS
- [X ] Android
- [ ] Web

### Expected behavior

I expect my app to work without crash reports related to this library

## Snack or minimal code example

https://drive.google.com/drive/folders/1-16dBEGmHfM9k1lwnQSUTG_XVLY17OSH?usp=sharing

## Package versions

- React: 17.0.1
- React Native: 0.64.3
- React Native Gesture Handler: ~2.1.0
- React Native Reanimated: ~2.3.1

**Comment by j-piasecki** [comment]
Hi! It's possible that this problem is fixed by https://github.com/software-mansion/react-native-gesture-handler/pull/1936. If it's not fixed in the next release of Gesture Handler, could you please tag me?

**Comment by j-piasecki** [comment]
@fermmm It's possible that Gesture Handler 2.4.0 fixed this problem. Do you mind checking if the crashes are gone after upgrading?

**Comment by Tadejo9** [comment]
Hey. I've tested and the issue was not solved. I downgrade and it works. Used latest 2.4.1 version.

**Comment by Tadejo9** [comment]
I've checked the crash logs on my device and this is where i found the solution. Hope it helps.


04-21 16:35:39.795 10270 27245 27245 E AndroidRuntime: Caused by: java.lang.UnsupportedOperationException: Your application is configured to use RNGestureHandlerEnabledRootView which is no longer supported. You can see how to migrate to <GestureHandlerRootView /> here: https://docs.swmansion.com/react-native-gesture-handler/docs/guides/migrating-off-rnghenabledroot

**Comment by j-piasecki** [comment]
Yes, `RNGestureHandlerEnabledRootView` was the cause of many crashes, and it was deprecated in version 2.0 in favor of `<GestureHandlerRootView>`, so we decided to remove it as part of logic it required was executed even if it was unused. We figured that throwing an exception with instructions when it was initialized was the best way to ensure that the information reaches the people still using it.

**Comment by gabrielmoncea** [comment]
Installed 2.4.1 and Android app crashes. This is my flipper log.
```
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19972 (FlipperEventBas), pid 19911 (let.app.staging)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/rosemary_eea/rosemary:11/RP1A.200720.011/V12.5.16.0.RKLEUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-04-28 20:01:31+0300
pid: 19911, tid: 19972, name: FlipperEventBas  >>> fi.steakwallet.app.staging <<<
uid: 10303
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000004e04  x2  0000000000000006  x3  0000007c2d7b3290
    x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
    x8  00000000000000f0  x9  0000007d32443718  x10 ffffff80fffffbdf  x11 0000000000000001
    x12 0000007c314f07e4  x13 0000000000000045  x14 000000000000000c  x15 000000000000000c
    x16 0000007d32515948  x17 0000007d324f4000  x18 0000007c2cca8000  x19 00000000000000ac
    x20 0000000000004dc7  x21 00000000000000b2  x22 0000000000004e04  x23 00000000ffffffff
    x24 0000007c2d7b3aa0  x25 0000007c2d7b5000  x26 0000000000000001  x27 0000007c2d7b5000
    x28 0000000000000001  x29 0000007c2d7b3310
    lr  0000007d324a7044  sp  0000007c2d7b3270  pc  0000007d324a7074  pst 0000000000001000
backtrace:
      #00 pc 000000000008a074  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 3791e5c3a63916a4cbad218e1693591e)
      #01 pc 00000000000af7e4  /data/app/~~6q7Kk785Ukn_vxUbPmg1Pg==/fi.steakwallet.app.staging-_cZBsXnISrDoY0s81eRqXA==/base.apk!libc++_shared.so (offset 0x137b000) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #02 pc 00000000000aedc8  /data/app/~~6q7Kk785Ukn_vxUbPmg1Pg==/fi.steakwallet.app.staging-_cZBsXnISrDoY0s81eRqXA==/base.apk!libc++_shared.so (offset 0x137b000) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #03 pc 00000000000aebf8  /data/app/~~6q7Kk785Ukn_vxUbPmg1Pg==/fi.steakwallet.app.staging-_cZBsXnISrDoY0s81eRqXA==/base.apk!libc++_shared.so (offset 0x137b000) (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #04 pc 0000000000289318  /data/app/~~6q7Kk785Ukn_vxUbPmg1Pg==/fi.steakwallet.app.staging-_cZBsXnISrDoY0s81eRqXA==/base.apk!libflipper.so (offset 0x1852000) (BuildId: 498df47139053501eb10500a04a36e2b7ddc3ebe)
```

**Comment by TacticCoder** [comment]
same as the above for me

**Comment by j-piasecki** [comment]
That Flipper log, isn't giving much to go after. Could you give some more details:
- when does the app crash? (instantly, after some time, after some touch action)
- is simply installing Gesture Gandler causing the crash?
- what version of Gesture Handler starts causing the problems?
- what other libraries are you using?

**Comment by YanAnderson-bit** [comment]
I deleted this code from `MainAnctivity.java` 

```
 @Override
    protected ReactActivityDelegate createReactActivityDelegate() {
        return new ReactActivityDelegateWrapper(this, new ReactActivityDelegate(this, getMainComponentName()) {
            @Override
            protected ReactRootView createRootView() {
                return new RNGestureHandlerEnabledRootView(MainActivity.this);
            }
        });
    }
    ```
just like the guide says to,  https://docs.swmansion.com/react-native-gesture-handler/docs/guides/migrating-off-rnghenabledroot 

But im getting this error on build: 
```
java.lang.AssertionError: APK bundle must contain the expected embedded asset index.android.bundle
	at expo.modules.updates.loader.EmbeddedLoader.loadAsset(EmbeddedLoader.kt:85)
	at expo.modules.updates.loader.Loader.downloadAllAssets(Loader.kt:233)
	at expo.modules.updates.loader.Loader.processUpdateManifest(Loader.kt:196)
	at expo.modules.updates.loader.Loader.access$processUpdateManifest(Loader.kt:25)
	at expo.modules.updates.loader.Loader$start$1.onSuccess(Loader.kt:108)
	at expo.modules.updates.loader.EmbeddedLoader.loadManifest(EmbeddedLoader.kt:58)
	at expo.modules.updates.loader.Loader.start(Loader.kt:98)
	at expo.modules.updates.loader.LoaderTask.launchFallbackUpdateFromDisk(LoaderTask.kt:261)
	at expo.modules.updates.loader.LoaderTask.start(LoaderTask.kt:118)
	at expo.modules.updates.UpdatesController.start(UpdatesController.kt:331)
	at expo.modules.updates.UpdatesController$Companion.initialize(UpdatesController.kt:506)
	at expo.modules.updates.UpdatesPackage$createReactNativeHostHandlers$handler$1.onWillCreateReactInstanceManager(UpdatesPackage.kt:46)
	at expo.modules.ReactNativeHostWrapperBase.createReactInstanceManager(ReactNativeHostWrapperBase.kt:27)
	at com.facebook.react.ReactNativeHost.getReactInstanceManager(ReactNativeHost.java:42)
	at com.tsunade.MainApplication.onCreate(MainApplication.java:63)
	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1211)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7096)
	at android.app.ActivityThread.access$1700(ActivityThread.java:277)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2170)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:211)
	at android.os.Looper.loop(Looper.java:300)
	at android.app.ActivityThread.main(ActivityThread.java:8282)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:576)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
```

im using version of `react-native-gesture-handler 2.8.0`

**Comment by sadewole** [comment]
I'm having this same issue. I have tried everything I found on the internet but none worked.

**Comment by adesheddie** [comment]
I am having same issue, did anyone ever managed to solve this ?
